<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Intelligent trash sorting system">
    <meta name="author" content="Tingyun DU">

    <title>Bing Bin | Sort better, live better </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Futura:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>


    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="logo" href="index.html"><img src="img/logo2.png" alt="Logo"></a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Join us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of Navigation -->

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">

            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5"></p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">About Bing Bin</a>
          </div>
        </div>
      </div>
    </header>

    <!-- About-->
    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 text-right">
            <h2 class="section-heading text-white">It is difficult to sort!</h2>
            </br>
            <hr class="light1" >
            <p class="text-faded mb-4">
              Do you know where should we throw a dirty yogurt pot?
              In France 2016, the cost of wrong sort is 50 millions euro,
              the cost of non sort is 160 million euro. If everyone sort correctly in France,
              we will have a gain of 310 million euro. We all know the importance and the advantages of sorting
              but why is sorting still a global issue? Beause it is difficult to remember all the rules,
              because we can not see the direct impact of sorting. </p>
          </div>
          <div class="col-lg-7 col-sm-3">
            <img class="sticker" src="img/1x/Fichier 3.png" alt="sticker" >
          </div>
        </div>
      </div>
    </section>

    <section class="bg-primary2">
         <div class="container">
           <div class="row">
             <div class="col-lg-7">
               <img class="sticker2" src="img/1x/Fichier 4.png" alt="sticker2" >
             </div>
             <div class="col-lg-5 text-left">
               <h2 class="section-heading text-black">Sorting rules are all different!</h2>
               </br>
               <hr class="light2">
               <p class="text-black mb-4">
                 Sorting rules are vary from countries to countries.
                 In Scandinavian, there are usually seven types of trash.
                 In France, there are at most 4 types. Sorting rules are not uniform even in one country,
                 each city has its own rules according to its recyclaling industries.
               </p>
             </div>
           </div>
         </div>
         </br>
         </br>
         </br>
         </br>
         </br>
         </br>
         </br>
       <div class="container">
         <div class="row">
           <div class="col-lg-5 text-right">
             <h2 class="section-heading text-black">Green trashbin or yellow trash bin?</h2>
             </br>
             <hr class="light3">
             <p class="text-black mb-4">
               A survey has been conducted in France 2017, 230 students have responsed.
               92% of students think sorting is important and more than 50% of them think the disposing system should be improved.
               The main reason that people don’t sort correctly because they don’t know how to sort.
             </p>
           </div>
           <div class="col-lg-7">
             <img class="sticker" src="img/1x/Fichier 5.png" alt="sticker" >
           </div>
         </div>
       </div>
      </section>


      <section class="bg-primary">
         <div class="container">
           <div class="row">
             <div class="col-lg-12 text-center">
               </br>
               </br>
               <h3 class="section-heading1 text-white">Bing Bin recognizes your trash and proposes the perfect sort. Events, games, DIY...
                 Sorting has never been that easy and fun with Bing Bin.</h3>
              <hr class="light4">
              </br>
               <a class="btn btn-light btn-xl js-scroll-trigger" href="#portfolio">Join US!</a>
             </div>
           </div>
         </div>
        </section>
  <!-- end of About-->


  <!-- portfolio-->
    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                    Environment Protection
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                    Responsibility
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                    Common Interest
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                    Creativity
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                    Love
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                    Do it together
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  <!--end of portfolio-->

  <!-- -Get the invite-->
    <section class="bg-dark text-black">
      <div class="container text-center">
        <h2 class="mb-4 "> Get the invite </h2>
        <hr class="my-4">
        <br />
        <p> Join Bing Bin family and get access to the app. Stay tuned. </p>
        <br />
        <div class="row">
          <div class="col-lg-12" >
            <center>
            <form class="inviteform" >
              <div class="form-group">
                <input type="text" class="form-control" name="field_name" placeholder="Enter name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter name'" >
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="field_mail" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" >
              </div>
              </br>
               <input type="submit" class="btn btn-primary btn-xl sr-button" value="Request Invite">
            </form>
          </center>
          </div>
    </section>
  <!-- -end of Get the invite-->

  <!-- Contact-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center ">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>+33 7 57 51 03 88</p>
          </div>
          <div class="col-lg-4 mr-auto text-center text-black">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a class="contact" href="mailto:tingyun.du@bingbin.io">tingyun.du@bingbinsort.io</a>
            </p>
          </div>
        </div>
      </div>
    </section>

   <footer class="bg-footer">
          <div class="container" text-white>
            <div class="row">
              <div class="col-sm-8 margin-20" text-white>
                <ul class="list-inline social">
                  <li>Connect with us on    <a href="https://www.facebook.com/bingbinsort/"><i class="fa fa-facebook"></i>    <a href="https://www.instagram.com/kumparun/"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="col-sm-4 text-right">
                <p><small>Copyright &copy; Bing Bin 2018. All rights reserved.
    	            </small></p>
              </div>
            </div>
          </div>
        </footer>

<!-- end of Contact-->




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
